//게임 컨셉

//가챠 월드...
//맵에 재료 아이템이 랜덤으로 나와서 획득해야함(해당 위치는 컬러로 표기. 해당 위치로 이동하면 먹음)
//죽으면 보유한 아이템 중에 하나 랜덤 날아감.
//이동할 때마다 몬스터 만날 수 있음.


//키 입력
//상하좌우 이동
//(I : 인벤토리, P : 정보?)
//(1 : 물약 ?)

//상점
//재료 아이템 판매만 가능

//대장간
//재료 아이템으로 무기, 갑옷 제작
//1단계 무기 : 광석(1) 10, 나무(1) 5
//1단계 갑옷 : 가죽(1) 10, 광석(1) 5
//랜덤하게 센 장비가 나옴(실패도 가능)
//갑옷 등급 5종
//파괴 / 일반 / 고급 / 희귀 / 유일 / 전설


//필드
//1단계 : 1단계 재료가 나옴
//2단계 : 2단계 재료가 나옴.. - 몬스터도 같이 강해짐
//총 3단계 까지만..
//재료는 맵에 들어가면 5개 랜덤 생성. 마을로 돌아가야 초기화
//(1단계 -> 2단계로 가면 1단계가 초기화 되지않음)

//몬스터 공격력/HP : 1단계 기본 스탯 +- 20%
//단계 올라가면 기본스탯 * 단계

//인벤토리
//그냥 아이템 목록만 글자로 하자...
//예시
//######################################
//#           Inventory
//######################################
//# 1.	[광석(1) x 10]	11. [갑옷(희귀)]
//# 2.	가죽(1) x 10		12. []
//# 3.	나무(1) x 5		13. []
//# 4.	무기(일반)		14. []
//# 5.	무기(일반)		15. []
//# 6.	무기(일반)		16. []
//# 7.	갑옷(일반)		17. []
//# 8.	갑옷(희귀)		18. []
//# 9.	갑옷(희귀)		19. []
//# 10.	갑옷(희귀)		20. []
//#######################################
//아이템 선택 : 10
//(1 정보, 2 장착) : 1
//[갑옷(희귀) : 방어력 24, HP 322]
//아이템 선택 : 10
//(1 정보, 2 장착) : 2
//아이템을 장착했습니다.
//-> 장착한 아이템이 있으면 얘를 인벤토리로 이동
//재료 선택 시 정보만 볼 수 있음
//인벤토리 최대 20개
//11번 - % 10 해서 정보..?
//for 10번
//printf("# %d.\t%s\t%d.\t%s", i, GetItemString(Inventory[i]), i * 10 + 1, GetItemString(Inventory[i*10+1])); 

